
Sun Jan 10, 2016  Hello EC2 and Git	due by 11:59pm
Sun Jan 17, 2016  HTML/CSS Assignment	due by 11:59pm
Sun Jan 24, 2016  Activity: JS Environment	due by 11:59pm
Sun Jan 24, 2016  Activity: JS Functions	due by 11:59pm
Sun Jan 24, 2016  Activity: JS Objects	due by 11:59pm
Sun Jan 31, 2016  Exercise: Fixing Closure Loop	due by 11:59pm
Sun Jan 31, 2016  HW Assignment: Higher-Order Functions and Objects	due by 11:59pm
Mon Feb 8, 2016  HW Assignment: DOM and Events	due by 11:59pm
Sun Feb 14, 2016  Activity: Ajax Interactions	due by 11:59pm
Sun Feb 21, 2016  HW Assignment: GET and POST checker	due by 11:59pm
Sun Feb 28, 2016  Activity: Practice!	due by 11:59pm
Wed Mar 9, 2016  How-To Guide	due by 11:59pm
Sun Mar 13, 2016  Database interactions and UI	due by 11:59pm
